# Corto

./: .gitignore  Corto.sln
Corto/: Corto.csproj  Program.cs  Startup.cs  Web.config
Corto.API/: Corto.API.csproj  Program.cs  Startup.cs
Corto.API/Adapters/: UrlManagerServiceResponseExpandToApiResponseAdapter.cs  UrlManagerServiceResponseShortenToApiResponseAdapter.cs  UrlManagerServiceResponseToApiResponseAdapter.cs
Corto.API/Controllers/: UrlShortenerController.cs
Corto.API/Properties/: launchSettings.json
Corto.API/Properties/ServiceDependencies/api-corto - Web Deploy/: profile.arm.json
Corto.API/Properties/ServiceDependencies/api-corto - Zip Deploy/: profile.arm.json
Corto.BL/: Corto.BL.csproj
Corto.BL/Adapters/: CosmosDbResponseGetToUrlManagerServiceResponseAdapter.cs  CosmosDbResponseInsertToUrlManagerServiceResponseAdapter.cs  DataRowToKeyRangeServiceResponseAdapter.cs
Corto.BL/Exceptions/: KeyRangeServiceException.cs
Corto.BL/Models/: UrlItem.cs
Corto.BL/Services/: AlgorithmService.cs  IAlgorithmService.cs  IKeyRangeService.cs  IUrlManagerService.cs  KeyRangeService.cs  UrlManagerService.cs
Corto.Common/: Corto.Common.csproj
Corto.Common/DTO/: ApiResponse.cs  CosmosDbResponse.cs  KeyRangeServiceResponse.cs  UrlMangerServiceResponse.cs
Corto.Common/DataAccess/: CosmosDbRepository.cs  ICosmosDbRepository.cs  ISqlRepository.cs  SqlRepository.cs
Corto.Common/Interfaces/: IAdapter.cs
Corto.Common/Utils/: UrlUtils.cs
Corto.Tests/: AlgorithmTest.cs  Corto.Tests.csproj  CosmosDbRepositoryTest.cs  CosmosDbServiceTest.cs  KeyRangeServiceTest.cs  SqlRepositoryTest.cs  UrlUtilsTest.cs  Utils.cs
Corto/ClientApp/: README.md  angular.json  (+2 more)
(+12 files in other folders)
